{
  "name": "novarquiz-website",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.2.0",
  "scripts": {
    "dev": "dotenv -e .env.neon -- next dev",
    "dev:docker": "dotenv -e .env.local -- next dev",
    "dev:neon": "dotenv -e .env.neon -- next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "set-admin": "npx tsx scripts/set-admin.ts",
    "migrate": "dotenv -e .env.local -- tsx scripts/migrate.ts",
    "migrate:neon": "dotenv -e .env.neon -- tsx scripts/migrate.ts",
    "migrate:005": "dotenv -e .env.local -- tsx scripts/migrate-005.ts",
    "migrate:005:neon": "dotenv -e .env.neon -- tsx scripts/migrate-005.ts",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down"
  },
  "dependencies": {
    "@mux/mux-data-react-native-video": "^0.19.20",
    "@mux/mux-node": "^14.0.1",
    "@mux/mux-player-react": "^3.13.0",
    "@mux/mux-uploader-react": "^1.5.0",
    "@neondatabase/serverless": "^1.1.0",
    "@tanstack/react-query": "^5.100.6",
    "@xyflow/react": "^12.10.2",
    "dotenv": "^17.4.2",
    "firebase": "^12.12.1",
    "firebase-admin": "^13.0.0",
    "i18next": "^24.0.0",
    "jose": "^6.2.2",
    "motion": "^12.38.0",
    "next": "16.2.4",
    "pg": "^8.13.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-i18next": "^15.0.0",
    "react-player": "^3.4.0",
    "react-qr-code": "^2.0.18",
    "sharp": "^0.34.5",
    "ws": "^8.20.0",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tanstack/react-query-devtools": "^5.100.6",
    "@types/node": "^20",
    "@types/pg": "^8",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
